server.port=8090

#spring.mail.host=smtp.mail.ru
spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=systemtes@yandex.ru
spring.mail.password=wqyippxdrvupateq
#spring.mail.username=mailfortestingsystem@mail.ru
#spring.mail.password=DXSCRYUA3WMQRPy8jZ0y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true